# dtonetcdftest

./: pom.xml
src/main/java/com/dtonetcdf/demo/: DtonetcdfApplication.java
src/main/java/ucar/demo/: ReadNetcdf.java  ValoresIniciales.java  VerGrupos.java  VerVariables.java  VerVariablesyAtributos.java  verDimenciones.java
src/test/java/com/dtonetcdf/demo/: DtonetcdfApplicationTests.java
